<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".register"
    android:background="@drawable/bg7">

    <TextView
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:textAlignment="center"
        android:ems="10"
        android:layout_marginTop="60dp"
        android:textSize="40sp"
        ></TextView>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="#37876969"
        android:padding="20dp"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="238dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/account"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="214dp"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/username_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="user name"
            android:inputType="text"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="241dp" />

        <EditText
            android:id="@+id/regno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="Registration number"
            android:inputType="text"></EditText>

        <EditText
            android:id="@+id/phone_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="Phone number"
            android:inputType="number"></EditText>



        <EditText
            android:id="@+id/password_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="362dp" />


        <Button
            android:id="@+id/login_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="20dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="541dp" />

    </LinearLayout>





</LinearLayout>