<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".special_examinations">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search Here..."
        app:iconifiedByDefault="false">

    </androidx.appcompat.widget.SearchView>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="715dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/submit_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</TableLayout>