<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminhomepage"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:textStyle="bold"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/grey"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/teacher"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:layout_weight="1"
                ></ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lecturer registration"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                android:textColor="@color/grey"
                android:id="@+id/lecturer_register"
                android:textSize="15sp">
            </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/student"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:background="@drawable/box"
            android:layout_weight="1"
            ></ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Students administartion"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box"
            android:textColor="@color/grey"
            android:textSize="15sp">
        </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/teacher"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:layout_weight="1"
                ></ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lecturer deregistration"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                android:textColor="@color/grey"
                android:textSize="15sp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/student"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:layout_weight="1"
                ></ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students academics"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                android:textColor="@color/grey"
                android:textSize="15sp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/teacher"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:layout_weight="1"
                ></ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit student marks"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                android:textColor="@color/grey"
                android:id="@+id/mark_update"
                android:textSize="15sp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/student"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:layout_weight="1"
                ></ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students results"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                android:textColor="@color/grey"
                android:textSize="15sp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/teacher"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:layout_weight="1"
                ></ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print student results summary"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                android:textColor="@color/grey"
                android:textSize="15sp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/student"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:background="@drawable/box"
                android:layout_weight="1"
                ></ImageView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students administartion"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box"
                android:textColor="@color/grey"
                android:textSize="15sp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>